<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".KitchenVegi">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="စားဖိုဆောင်သီးနှံများစိုက်ပျိုးခြင်း"
        android:id="@+id/kitchen_text"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_below="@id/kitchen_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:id="@+id/listview_kitchen"/>

</RelativeLayout>