<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ChiliMae">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ငရုတ်မှဲ့ပြောက်စွန်းရောဂါ"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/txt0"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitStart"
            android:src="@drawable/chili_anthracnose1" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chili_mae1"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:id="@+id/txt1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chili_mae2"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/txt2"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginTop="20dp"
            android:scaleType="fitStart"
            android:src="@drawable/chili_anthracnose2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chili_mae3"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:id="@+id/txt3"/>

    </LinearLayout>

</ScrollView>